vassaya@OTUS-PC:~$ sudo -i
root@OTUS-PC:~# wipefs -a /dev/sdb
root@OTUS-PC:~# wipefs -a /dev/sdc
root@OTUS-PC:~# wipefs -a /dev/sdd
root@OTUS-PC:~# wipefs -a /dev/sde
root@OTUS-PC:~# lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  55.5M  1 loop /snap/core18/2940
loop2    7:2    0 319.2M  1 loop /snap/code/182
loop3    7:3    0 329.6M  1 loop /snap/code/208
loop4    7:4    0  55.5M  1 loop /snap/core18/2952
loop5    7:5    0  63.8M  1 loop /snap/core20/2599
loop6    7:6    0  63.8M  1 loop /snap/core20/2669
loop7    7:7    0  73.9M  1 loop /snap/core22/2111
loop8    7:8    0  66.8M  1 loop /snap/core24/1151
loop9    7:9    0  66.8M  1 loop /snap/core24/1196
loop10   7:10   0 246.4M  1 loop /snap/firefox/6738
loop11   7:11   0  11.1M  1 loop /snap/firmware-updater/167
loop12   7:12   0 247.1M  1 loop /snap/firefox/6836
loop13   7:13   0  11.1M  1 loop /snap/firmware-updater/147
loop14   7:14   0  62.2M  1 loop /snap/github-gui/2
loop15   7:15   0   516M  1 loop /snap/gnome-42-2204/202
loop16   7:16   0 164.8M  1 loop /snap/gnome-3-28-1804/198
loop17   7:17   0 516.2M  1 loop /snap/gnome-42-2204/226
loop18   7:18   0 618.3M  1 loop /snap/gnome-46-2404/125
loop19   7:19   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop20   7:20   0 290.8M  1 loop /snap/mesa-2404/912
loop21   7:21   0  10.8M  1 loop /snap/snap-store/1270
loop22   7:22   0  17.5M  1 loop /snap/snap-store/1300
loop23   7:23   0  44.4M  1 loop /snap/snapd/23545
loop24   7:24   0  50.8M  1 loop /snap/snapd/25202
loop25   7:25   0  73.9M  1 loop /snap/core22/2133
loop26   7:26   0   568K  1 loop /snap/snapd-desktop-integration/253
loop27   7:27   0   576K  1 loop /snap/snapd-desktop-integration/315
loop28   7:28   0  64.7M  1 loop /snap/sublime-text/209
loop29   7:29   0  64.7M  1 loop /snap/sublime-text/217
loop31   7:31   0  79.3M  1 loop /snap/telegram-desktop/6814
loop32   7:32   0  79.8M  1 loop /snap/telegram-desktop/6828
sda      8:0    0   100G  0 disk 
├─sda1   8:1    0     1M  0 part 
└─sda2   8:2    0   100G  0 part /
sdb      8:16   0    10G  0 disk 
sdc      8:32   0     2G  0 disk 
sdd      8:48   0     1G  0 disk 
sde      8:64   0     1G  0 disk 
sr0     11:0    1  1024M  0 rom  
root@OTUS-PC:~# pvcreate /dev/sdb /dev/sdc
  Physical volume "/dev/sdb" successfully created.
  Physical volume "/dev/sdc" successfully created.
root@OTUS-PC:~# pvcreate /dev/sdd /dev/sde
  Physical volume "/dev/sdd" successfully created.
  Physical volume "/dev/sde" successfully created.
root@OTUS-PC:~# pvs
  PV         VG Fmt  Attr PSize  PFree 
  /dev/sdb      lvm2 ---  10.00g 10.00g
  /dev/sdc      lvm2 ---   2.00g  2.00g
  /dev/sdd      lvm2 ---   1.00g  1.00g
  /dev/sde      lvm2 ---   1.00g  1.00g
root@OTUS-PC:~# vgcreate ubuntu-vg /dev/sdb /dev/sdc
  Volume group "ubuntu-vg" successfully created
root@OTUS-PC:~# vgcreate var-vg /dev/sdd /dev/sde
  Volume group "var-vg" successfully created
root@OTUS-PC:~# vgs
  VG        #PV #LV #SN Attr   VSize  VFree 
  ubuntu-vg   2   0   0 wz--n- 11.99g 11.99g
  var-vg      2   0   0 wz--n-  1.99g  1.99g
root@OTUS-PC:~# lvcreate -n home-lv -L 8G ubuntu-vg
WARNING: ext4 signature detected on /dev/ubuntu-vg/home-lv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/ubuntu-vg/home-lv.
  Logical volume "home-lv" created.
root@OTUS-PC:~# lvcreate -n data-lv -L 1G ubuntu-vg
  Logical volume "data-lv" created.
root@OTUS-PC:~# lvcreate -L 900M -m1 -n var-lv var-vg
  Logical volume "var-lv" created.
root@OTUS-PC:~# lvs
  LV      VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  data-lv ubuntu-vg -wi-a-----   1.00g                                                    
  home-lv ubuntu-vg -wi-a-----   8.00g                                                    
  var-lv  var-vg    rwi-a-r--- 900.00m                                    100.00          
root@OTUS-PC:~# mkfs.ext4 /dev/ubuntu-vg/home-lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: 3ad972a8-65a2-454d-b77e-520106442a43
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@OTUS-PC:~# mkdir -p /mnt/newhome
root@OTUS-PC:~# mount /dev/ubuntu-vg/home-lv /mnt/newhome
root@OTUS-PC:~# cp -aR /home/* /mnt/newhome/
root@OTUS-PC:~# rm -rf /home/*
root@OTUS-PC:~# umount /mnt/newhome
root@OTUS-PC:~# mount /dev/ubuntu-vg/home-lv /home
root@OTUS-PC:~# echo "`blkid | grep home-lv | awk '{print $2}'` /home ext4 defaults 0 0" >> /etc/fstab
root@OTUS-PC:~# mkfs.ext4 /dev/var-vg/var-lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 230400 4k blocks and 57600 inodes
Filesystem UUID: 72ea95a1-78df-4931-a1bb-a2620f7c5793
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@OTUS-PC:~# mkdir -p /mnt/newvar
root@OTUS-PC:~# mount /dev/var-vg/var-lv /mnt/newvar
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@OTUS-PC:~# cp -aR /var/* /mnt/newvar/
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_main_binary-amd64_Packages': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_main_i18n_Translation-en': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/ru.archive.ubuntu.com_ubuntu_dists_noble-updates_restricted_binary-amd64_Packages': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_restricted_binary-amd64_Packages': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_restricted_i18n_Translation-en': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_universe_binary-amd64_Packages': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_universe_i18n_Translation-en': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_universe_dep11_Components-amd64.yml.gz': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_universe_cnf_Commands-amd64': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/security.ubuntu.com_ubuntu_dists_noble-security_multiverse_dep11_Components-amd64.yml.gz': No space left on device
cp: error writing '/mnt/newvar/lib/apt/lists/ru.archive.ubuntu.com_ubuntu_dists_noble-updates_restricted_i18n_Translation-en': No space left on device
cp: cannot create directory '/mnt/newvar/lib/apt/mirrors': No space left on device
cp: cannot create directory '/mnt/newvar/lib/apt/periodic': No space left on device
cp: error writing '/mnt/newvar/lib/apt/extended_states': No space left on device
cp: cannot create directory '/mnt/newvar/lib/aspell': No space left on device
cp: cannot create directory '/mnt/newvar/lib/boltd': No space left on device
cp: cannot create directory '/mnt/newvar/lib/colord': No space left on device
cp: cannot create directory '/mnt/newvar/lib/command-not-found': No space left on device
cp: cannot create directory '/mnt/newvar/lib/dbus': No space left on device
cp: cannot create directory '/mnt/newvar/lib/dhcpcd': No space left on device
cp: cannot create directory '/mnt/newvar/lib/dictionaries-common': No space left on device
cp: cannot create directory '/mnt/newvar/lib/dpkg': No space left on device
cp: cannot create directory '/mnt/newvar/lib/emacsen-common': No space left on device
cp: cannot create directory '/mnt/newvar/lib/foo2zjs': No space left on device
cp: cannot create directory '/mnt/newvar/lib/fprint': No space left on device
cp: cannot create directory '/mnt/newvar/lib/gdm3': No space left on device
cp: cannot create directory '/mnt/newvar/lib/geoclue': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ghostscript': No space left on device
cp: cannot create directory '/mnt/newvar/lib/gnome-remote-desktop': No space left on device
cp: cannot create directory '/mnt/newvar/lib/grub': No space left on device
cp: cannot create directory '/mnt/newvar/lib/hp': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ispell': No space left on device
cp: cannot create directory '/mnt/newvar/lib/libuuid': No space left on device
cp: cannot create directory '/mnt/newvar/lib/locales': No space left on device
cp: cannot create directory '/mnt/newvar/lib/logrotate': No space left on device
cp: cannot create directory '/mnt/newvar/lib/man-db': No space left on device
cp: cannot create directory '/mnt/newvar/lib/misc': No space left on device
cp: cannot create directory '/mnt/newvar/lib/openvpn': No space left on device
cp: cannot create directory '/mnt/newvar/lib/os-prober': No space left on device
cp: cannot create directory '/mnt/newvar/lib/pam': No space left on device
cp: cannot create directory '/mnt/newvar/lib/plymouth': No space left on device
cp: cannot create directory '/mnt/newvar/lib/polkit-1': No space left on device
cp: cannot create directory '/mnt/newvar/lib/private': No space left on device
cp: cannot create directory '/mnt/newvar/lib/python': No space left on device
cp: cannot create directory '/mnt/newvar/lib/saned': No space left on device
cp: cannot create directory '/mnt/newvar/lib/sgml-base': No space left on device
cp: cannot create directory '/mnt/newvar/lib/snapd': No space left on device
cp: cannot create directory '/mnt/newvar/lib/snmp': No space left on device
cp: cannot create directory '/mnt/newvar/lib/sss': No space left on device
cp: cannot create directory '/mnt/newvar/lib/sudo': No space left on device
cp: cannot create directory '/mnt/newvar/lib/swcatalog': No space left on device
cp: cannot create directory '/mnt/newvar/lib/systemd': No space left on device
cp: cannot create directory '/mnt/newvar/lib/tpm': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ubuntu-advantage': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ubuntu-drivers-common': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ubuntu-release-upgrader': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ucf': No space left on device
cp: cannot create directory '/mnt/newvar/lib/unattended-upgrades': No space left on device
cp: cannot create directory '/mnt/newvar/lib/update-manager': No space left on device
cp: cannot create directory '/mnt/newvar/lib/update-notifier': No space left on device
cp: cannot create directory '/mnt/newvar/lib/upower': No space left on device
cp: cannot create directory '/mnt/newvar/lib/usb_modeswitch': No space left on device
cp: cannot create directory '/mnt/newvar/lib/vim': No space left on device
cp: cannot create directory '/mnt/newvar/lib/whoopsie': No space left on device
cp: cannot create directory '/mnt/newvar/lib/xfonts': No space left on device
cp: cannot create directory '/mnt/newvar/lib/xkb': No space left on device
cp: cannot create directory '/mnt/newvar/lib/xml-core': No space left on device
cp: error writing '/mnt/newvar/lib/shells.state': No space left on device
cp: cannot create directory '/mnt/newvar/lib/ieee-data': No space left on device
cp: cannot create directory '/mnt/newvar/lib/bluetooth': No space left on device
cp: cannot create directory '/mnt/newvar/lib/cloud': No space left on device
cp: cannot create directory '/mnt/newvar/lib/power-profiles-daemon': No space left on device
cp: cannot create directory '/mnt/newvar/lib/udisks2': No space left on device
cp: cannot create directory '/mnt/newvar/lib/nginx': No space left on device
cp: cannot create directory '/mnt/newvar/lib/gems': No space left on device
cp: cannot create directory '/mnt/newvar/lib/dkms': No space left on device
cp: cannot create directory '/mnt/newvar/lib/git': No space left on device
cp: cannot create directory '/mnt/newvar/lib/fwupd': No space left on device
cp: cannot create directory '/mnt/newvar/lib/apache2': No space left on device
cp: cannot create directory '/mnt/newvar/local': No space left on device
cp: cannot create directory '/mnt/newvar/log': No space left on device
cp: cannot create directory '/mnt/newvar/mail': No space left on device
cp: cannot create directory '/mnt/newvar/metrics': No space left on device
cp: cannot create directory '/mnt/newvar/opt': No space left on device
cp: cannot create directory '/mnt/newvar/snap': No space left on device
cp: cannot create directory '/mnt/newvar/spool': No space left on device
cp: cannot create directory '/mnt/newvar/tmp': No space left on device
cp: cannot create directory '/mnt/newvar/www': No space left on device
root@OTUS-PC:~# mkdir /tmp/oldvar
root@OTUS-PC:~# mv /var/* /tmp/oldvar/
root@OTUS-PC:~# umount /mnt/newvar
root@OTUS-PC:~# mount /dev/var-vg/var-lv /var
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@OTUS-PC:~# echo "`blkid | grep var-lv | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
root@OTUS-PC:~# mkfs.xfs /dev/ubuntu-vg/data-lv
Could not find command-not-found database. Run 'sudo apt update' to populate it.
mkfs.xfs: command not found
root@OTUS-PC:~# ^C
root@OTUS-PC:~# ^C
root@OTUS-PC:~# sudo apt install xfsprogs
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (2: No such file or directory)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
root@OTUS-PC:~# apt install xfsprogs
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (2: No such file or directory)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
root@OTUS-PC:~# mkfs.xfs --version
Could not find command-not-found database. Run 'sudo apt update' to populate it.
mkfs.xfs: command not found
root@OTUS-PC:~# sudo apt update
Hit:1 http://ru.archive.ubuntu.com/ubuntu noble InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Ign:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease              
Get:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]   
Ign:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease            
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]      
Ign:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Ign:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease
Get:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Ign:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Ign:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Ign:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease
Get:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Ign:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Ign:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Err:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease
  Error writing to file - write (28: No space left on device) [IP: 213.180.204.183 80]
Get:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Err:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease
  Error writing to file - write (28: No space left on device) [IP: 213.180.204.183 80]
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Err:4 http://security.ubuntu.com/ubuntu noble-security InRelease
  Error writing to file - write (28: No space left on device) [IP: 91.189.91.82 80]
Reading package lists... Done 
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: Failed to fetch http://ru.archive.ubuntu.com/ubuntu/dists/noble-updates/InRelease  Error writing to file - write (28: No space left on device) [IP: 213.180.204.183 80]
W: Failed to fetch http://ru.archive.ubuntu.com/ubuntu/dists/noble-backports/InRelease  Error writing to file - write (28: No space left on device) [IP: 213.180.204.183 80]
W: Failed to fetch http://security.ubuntu.com/ubuntu/dists/noble-security/InRelease  Error writing to file - write (28: No space left on device) [IP: 91.189.91.82 80]
W: Some index files failed to download. They have been ignored, or old ones used instead.
root@OTUS-PC:~# mkfs.xfs --version
Could not find command-not-found database. Run 'sudo apt update' to populate it.
mkfs.xfs: command not found
root@OTUS-PC:~# df -h
Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            614M  2.1M  612M   1% /run
/dev/sda2                         98G   16G   78G  18% /
tmpfs                            3.0G   26M  3.0G   1% /dev/shm
tmpfs                            5.0M  8.0K  5.0M   1% /run/lock
tmpfs                            614M  148K  614M   1% /run/user/1000
/dev/mapper/ubuntu--vg-home--lv  7.8G  2.2G  5.3G  30% /home
/dev/mapper/var--vg-var--lv      868M  841M     0 100% /var
root@OTUS-PC:~# cd /var
root@OTUS-PC:/var# du -sh * | sort -hr
674M	cache
162M	lib
4.6M	backups
728K	crash
16K	lost+found
0	run
0	lock
root@OTUS-PC:/var# rm -rf /var/cache/apt/archives/*
root@OTUS-PC:/var# rm -rf /var/tmp/*
root@OTUS-PC:/var# rm -rf /var/log/*.gz
root@OTUS-PC:/var# rm -rf /var/log/*.1
root@OTUS-PC:/var# df -h /var
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/var--vg-var--lv  868M  348M  459M  44% /var
root@OTUS-PC:/var# apt update
Hit:1 http://ru.archive.ubuntu.com/ubuntu noble InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]      
Get:5 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1,498 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:8 http://ru.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1,490 kB]
Get:9 http://ru.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Get:10 http://ru.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:11 http://ru.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7,148 B]
Get:12 http://ru.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:13 http://ru.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
Get:14 http://ru.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Get:15 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
Get:16 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Get:17 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
Get:18 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Fetched 4,012 kB in 2s (2,272 kB/s)           
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
root@OTUS-PC:/var# 
root@OTUS-PC:/var# apt install xfsprogs -y
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (2: No such file or directory)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
root@OTUS-PC:/var# sudo apt install xfsprogs -y
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (2: No such file or directory)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
root@OTUS-PC:/var# mkfs.xfs --version
Could not find command-not-found database. Run 'sudo apt update' to populate it.
mkfs.xfs: command not found
root@OTUS-PC:/var# ps aux | grep -E '(dpkg|apt)'

root@OTUS-PC:/var# ps aux | grep -E '(dpkg|apt)'
root       36927  0.0  0.0   9152  2372 pts/1    S+   14:18   0:00 grep --color=auto -E (dpkg|apt)
root@OTUS-PC:/var# sudo killall -9 dpkg
dpkg: no process found
root@OTUS-PC:/var# sudo killall -9 apt
apt: no process found
root@OTUS-PC:/var# sudo killall -9 apt-get
apt-get: no process found
root@OTUS-PC:/var# sudo rm -f /var/lib/dpkg/lock
root@OTUS-PC:/var# sudo rm -f /var/lib/dpkg/lock-frontend
root@OTUS-PC:/var# sudo rm -f /var/cache/apt/archives/lock
root@OTUS-PC:/var# ps aux | grep -E '(dpkg|apt)'
root       37002  0.0  0.0   9152  2372 pts/1    S+   14:20   0:00 grep --color=auto -E (dpkg|apt)
root@OTUS-PC:/var# sudo dpkg --configure -a
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
root@OTUS-PC:/var# sudo apt update
Hit:1 http://ru.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://ru.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://ru.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done                          
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
root@OTUS-PC:/var# sudo apt install xfsprogs -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  adduser apt apt-utils ca-certificates debconf debconf-i18n dmsetup dpkg
  gcc-14-base gpgv init-system-helpers libacl1 libapt-pkg6.0t64 libassuan0
  libaudit-common libaudit1 libblkid1 libbsd0 libbz2-1.0 libc6 libcap-ng0
  libcap2 libcrypt1 libdb5.3t64 libdevmapper1.02.1 libedit2 libexpat1 libffi8
  libgcc-s1 libgcrypt20 libgmp10 libgnutls30t64 libgpg-error-l10n
  libgpg-error0 libgpm2 libhogweed6t64 libicu74 libidn2-0 libinih1
  liblocale-gettext-perl liblz4-1 liblzma5 libmd0 libncursesw6 libnettle8t64
  libnpth0t64 libp11-kit0 libpam-modules libpam-modules-bin libpam0g
  libpcre2-8-0 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  libreadline8t64 libseccomp2 libselinux1 libsemanage-common libsemanage2
  libsepol2 libsmartcols1 libsqlite3-0 libssl3t64 libstdc++6 libsystemd0
  libtasn1-6 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl
  libtinfo6 libudev1 libunistring5 liburcu8t64 libuuid1 libxxhash0 libzstd1
  media-types netbase openssl passwd perl-base python3 python3-minimal
  python3.12 python3.12-minimal readline-common sensible-utils tar tzdata
  ubuntu-keyring uuid-runtime zlib1g
Suggested packages:
  perl cron quota ecryptfs-utils apt-doc aptitude | synaptic | wajig dpkg-dev
  gnupg | gnupg2 | gnupg1 powermgmt-base debconf-doc debconf-kde-helper
  debconf-utils libgtk3-perl libnet-ldap-perl libterm-readline-gnu-perl
  whiptail | dialog debsig-verify gnupg glibc-doc locales libnss-nis
  libnss-nisplus rng-tools gnutls-bin gpm libpam-doc python3-doc python3-tk
  python3-venv python3.12-venv python3.12-doc binutils binfmt-support
  readline-doc bzip2 ncompress xz-utils tar-scripts tar-doc xfsdump acl attr
The following NEW packages will be installed:
  adduser apt apt-utils ca-certificates debconf debconf-i18n dmsetup dpkg
  gcc-14-base gpgv init-system-helpers libacl1 libapt-pkg6.0t64 libassuan0
  libaudit-common libaudit1 libblkid1 libbsd0 libbz2-1.0 libc6 libcap-ng0
  libcap2 libcrypt1 libdb5.3t64 libdevmapper1.02.1 libedit2 libexpat1 libffi8
  libgcc-s1 libgcrypt20 libgmp10 libgnutls30t64 libgpg-error-l10n
  libgpg-error0 libgpm2 libhogweed6t64 libicu74 libidn2-0 libinih1
  liblocale-gettext-perl liblz4-1 liblzma5 libmd0 libncursesw6 libnettle8t64
  libnpth0t64 libp11-kit0 libpam-modules libpam-modules-bin libpam0g
  libpcre2-8-0 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  libreadline8t64 libseccomp2 libselinux1 libsemanage-common libsemanage2
  libsepol2 libsmartcols1 libsqlite3-0 libssl3t64 libstdc++6 libsystemd0
  libtasn1-6 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl
  libtinfo6 libudev1 libunistring5 liburcu8t64 libuuid1 libxxhash0 libzstd1
  media-types netbase openssl passwd perl-base python3 python3-minimal
  python3.12 python3.12-minimal readline-common sensible-utils tar tzdata
  ubuntu-keyring uuid-runtime xfsprogs zlib1g
0 upgraded, 93 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.4 MB of archives.
After this operation, 145 MB of additional disk space will be used.
Get:1 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-14-base amd64 14.2.0-4ubuntu2~24.04 [50.8 kB]
Get:2 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libc6 amd64 2.39-0ubuntu8.6 [3,263 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-s1 amd64 14.2.0-4ubuntu2~24.04 [78.6 kB]
Get:4 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-1.0 amd64 1.0.8-5.1build0.1 [34.4 kB]
Get:5 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblzma5 amd64 5.6.1+really5.4.5-1ubuntu0.2 [127 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmd0 amd64 1.1.0-2build1.1 [27.0 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpcre2-8-0 amd64 10.42-4ubuntu2.1 [227 kB]
Get:8 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libselinux1 amd64 3.5-2ubuntu2.1 [79.7 kB]
Get:9 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libzstd1 amd64 1.5.5+dfsg2-2build1.1 [299 kB]
Get:10 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 zlib1g amd64 1:1.3.dfsg-3.1ubuntu2.1 [62.9 kB]
Get:11 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libacl1 amd64 2.3.2-1build1.1 [16.8 kB]
Get:12 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 tar amd64 1.35+dfsg-3build1 [253 kB]
Get:13 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 dpkg amd64 1.22.6ubuntu6.5 [1,282 kB]
Get:14 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libcrypt1 amd64 1:4.4.36-4build1 [82.3 kB]
Get:15 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-base amd64 5.38.2-3.2ubuntu0.2 [1,827 kB]
Get:16 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 init-system-helpers all 1.66ubuntu1 [39.4 kB]
Get:17 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libaudit-common all 1:3.1.2-2.1build1.1 [5,824 B]
Get:18 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libcap-ng0 amd64 0.8.4-2build2 [15.2 kB]
Get:19 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libaudit1 amd64 1:3.1.2-2.1build1.1 [47.0 kB]
Get:20 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 debconf all 1.5.86ubuntu1 [124 kB]
Get:21 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam0g amd64 1.5.3-5ubuntu5.5 [67.8 kB]
Get:22 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libsemanage-common all 3.5-1build5 [10.1 kB]
Get:23 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libsepol2 amd64 3.5-2build1 [303 kB]
Get:24 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libsemanage2 amd64 3.5-1build5 [93.2 kB]
Get:25 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libdb5.3t64 amd64 5.3.28+dfsg2-7 [734 kB]
Get:26 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2 amd64 1:2.66-5ubuntu2.2 [30.0 kB]
Get:27 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgpg-error0 amd64 1.47-3build2.1 [70.1 kB]
Get:28 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libgcrypt20 amd64 1.10.3-2build1 [532 kB]
Get:29 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblz4-1 amd64 1.9.4-1build1.1 [63.1 kB]
Get:30 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsystemd0 amd64 255.4-1ubuntu8.11 [434 kB]
Get:31 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-modules-bin amd64 1.5.3-5ubuntu5.5 [51.9 kB]
Get:32 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-modules amd64 1.5.3-5ubuntu5.5 [286 kB]
Get:33 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 passwd amd64 1:4.13+dfsg1-4ubuntu3.2 [845 kB]
Get:34 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
Get:35 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libassuan0 amd64 2.5.6-1build1 [37.3 kB]
Get:36 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libnpth0t64 amd64 1.6-3.1build1 [8,378 B]
Get:37 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgv amd64 2.4.4-2ubuntu17.3 [158 kB]
Get:38 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++6 amd64 14.2.0-4ubuntu2~24.04 [791 kB]
Get:39 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libudev1 amd64 255.4-1ubuntu8.11 [176 kB]
Get:40 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libxxhash0 amd64 0.8.2-2build1 [24.1 kB]
Get:41 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libapt-pkg6.0t64 amd64 2.8.3 [985 kB]
Get:42 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 ubuntu-keyring all 2023.11.28.1 [11.1 kB]
Get:43 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgmp10 amd64 2:6.3.0+dfsg-2ubuntu6.1 [253 kB]
Get:44 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libnettle8t64 amd64 3.9.1-2.2build1.1 [182 kB]
Get:45 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libhogweed6t64 amd64 3.9.1-2.2build1.1 [199 kB]
Get:46 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libunistring5 amd64 1.1-2build1.1 [536 kB]
Get:47 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libidn2-0 amd64 2.3.7-2build1.1 [66.2 kB]
Get:48 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libffi8 amd64 3.4.6-1build1 [24.7 kB]
Get:49 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libp11-kit0 amd64 0.25.3-4ubuntu2.1 [300 kB]
Get:50 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtasn1-6 amd64 4.19.0-3ubuntu0.24.04.1 [44.3 kB]
Get:51 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgnutls30t64 amd64 3.8.3-1.1ubuntu3.4 [998 kB]
Get:52 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libseccomp2 amd64 2.5.5-1ubuntu3.1 [50.4 kB]
Get:53 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 apt amd64 2.8.3 [1,376 kB]
Get:54 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 liblocale-gettext-perl amd64 1.07-6ubuntu5 [15.8 kB]
Get:55 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.6 [1,940 kB]
Get:56 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.8 [836 kB]
Get:57 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]
Get:58 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.8 [2,334 kB]
Get:59 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
Get:60 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:61 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
Get:62 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04.1 [276 kB]
Get:63 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libtinfo6 amd64 6.4+20240113-1ubuntu2 [108 kB]
Get:64 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libncursesw6 amd64 6.4+20240113-1ubuntu2 [148 kB]
Get:65 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:66 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:67 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
Get:68 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.8 [2,068 kB]
Get:69 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.8 [651 kB]
Get:70 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
Get:71 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
Get:72 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libuuid1 amd64 2.39.3-9ubuntu6.3 [35.8 kB]
Get:73 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsmartcols1 amd64 2.39.3-9ubuntu6.3 [65.4 kB]
Get:74 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-runtime amd64 2.39.3-9ubuntu6.3 [33.1 kB]
Get:75 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid1 amd64 2.39.3-9ubuntu6.3 [123 kB]
Get:76 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 sensible-utils all 0.0.22 [22.5 kB]
Get:77 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 apt-utils amd64 2.8.3 [216 kB]
Get:78 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.6 [1,003 kB]
Get:79 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
Get:80 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libtext-charwidth-perl amd64 0.04-11build3 [9,358 B]
Get:81 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libtext-iconv-perl amd64 1.7-8build3 [13.5 kB]
Get:82 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libtext-wrapi18n-perl all 0.06-10 [7,694 B]
Get:83 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 debconf-i18n all 1.5.86ubuntu1 [205 kB]
Get:84 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdevmapper1.02.1 amd64 2:1.02.185-3ubuntu3.2 [139 kB]
Get:85 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 dmsetup amd64 2:1.02.185-3ubuntu3.2 [79.2 kB]
Get:86 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbsd0 amd64 0.12.1-1build1.1 [41.2 kB]
Get:87 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
Get:88 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libedit2 amd64 3.1-20230828-1build1 [97.6 kB]
Get:89 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libgpm2 amd64 1.20.7-11 [14.1 kB]
Get:90 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgpg-error-l10n all 1.47-3build2.1 [8,146 B]
Get:91 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 libinih1 amd64 55-1ubuntu2 [7,062 B]
Get:92 http://ru.archive.ubuntu.com/ubuntu noble/main amd64 liburcu8t64 amd64 0.14.0-3.1build1 [63.0 kB]
Get:93 http://ru.archive.ubuntu.com/ubuntu noble-updates/main amd64 xfsprogs amd64 6.6.0-1ubuntu2.1 [901 kB]
Fetched 41.4 MB in 4s (9,330 kB/s)       
E: Cannot get debconf version. Is debconf installed?
debconf: apt-extracttemplates failed: 25600
Extracting templates from packages: 32%E: Cannot get debconf version. Is debconf installed?
debconf: apt-extracttemplates failed: 25600
Extracting templates from packages: 64%E: Cannot get debconf version. Is debconf installed?
debconf: apt-extracttemplates failed: 25600
Extracting templates from packages: 96%E: Cannot get debconf version. Is debconf installed?
debconf: apt-extracttemplates failed: 25600
Extracting templates from packages: 100%
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package gcc-14-base:amd64.
(Reading database ... 0 files and directories currently installed.)
Preparing to unpack .../gcc-14-base_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking gcc-14-base:amd64 (14.2.0-4ubuntu2~24.04) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up gcc-14-base:amd64 (14.2.0-4ubuntu2~24.04) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libc6:amd64.
(Reading database ... 9 files and directories currently installed.)
Preparing to unpack .../libc6_2.39-0ubuntu8.6_amd64.deb ...
Unpacking libc6:amd64 (2.39-0ubuntu8.6) ...
Selecting previously unselected package libgcc-s1:amd64.
Preparing to unpack .../libgcc-s1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libgcc-s1:amd64 (14.2.0-4ubuntu2~24.04) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libgcc-s1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libc6:amd64 (2.39-0ubuntu8.6) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libbz2-1.0:amd64.
(Reading database ... 311 files and directories currently installed.)
Preparing to unpack .../libbz2-1.0_1.0.8-5.1build0.1_amd64.deb ...
Unpacking libbz2-1.0:amd64 (1.0.8-5.1build0.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libbz2-1.0:amd64 (1.0.8-5.1build0.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package liblzma5:amd64.
(Reading database ... 317 files and directories currently installed.)
Preparing to unpack .../liblzma5_5.6.1+really5.4.5-1ubuntu0.2_amd64.deb ...
Unpacking liblzma5:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up liblzma5:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libmd0:amd64.
(Reading database ... 325 files and directories currently installed.)
Preparing to unpack .../libmd0_1.1.0-2build1.1_amd64.deb ...
Unpacking libmd0:amd64 (1.1.0-2build1.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libmd0:amd64 (1.1.0-2build1.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libpcre2-8-0:amd64.
(Reading database ... 330 files and directories currently installed.)
Preparing to unpack .../libpcre2-8-0_10.42-4ubuntu2.1_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.42-4ubuntu2.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libpcre2-8-0:amd64 (10.42-4ubuntu2.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libselinux1:amd64.
(Reading database ... 336 files and directories currently installed.)
Preparing to unpack .../libselinux1_3.5-2ubuntu2.1_amd64.deb ...
Unpacking libselinux1:amd64 (3.5-2ubuntu2.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libselinux1:amd64 (3.5-2ubuntu2.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libzstd1:amd64.
(Reading database ... 342 files and directories currently installed.)
Preparing to unpack .../libzstd1_1.5.5+dfsg2-2build1.1_amd64.deb ...
Unpacking libzstd1:amd64 (1.5.5+dfsg2-2build1.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libzstd1:amd64 (1.5.5+dfsg2-2build1.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package zlib1g:amd64.
(Reading database ... 347 files and directories currently installed.)
Preparing to unpack .../zlib1g_1%3a1.3.dfsg-3.1ubuntu2.1_amd64.deb ...
Unpacking zlib1g:amd64 (1:1.3.dfsg-3.1ubuntu2.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up zlib1g:amd64 (1:1.3.dfsg-3.1ubuntu2.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package libacl1:amd64.
(Reading database ... 352 files and directories currently installed.)
Preparing to unpack .../libacl1_2.3.2-1build1.1_amd64.deb ...
Unpacking libacl1:amd64 (2.3.2-1build1.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up libacl1:amd64 (2.3.2-1build1.1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Selecting previously unselected package tar.
(Reading database ... 358 files and directories currently installed.)
Preparing to unpack .../tar_1.35+dfsg-3build1_amd64.deb ...
Unpacking tar (1.35+dfsg-3build1) ...
dpkg: could not open log '/var/log/dpkg.log': No such file or directory
Setting up tar (1.35+dfsg-3build1) ...
update-alternatives: warning: /etc/alternatives/rmt has been changed (manually o
r by a script); switching to manual updates only
update-alternatives: using /usr/sbin/rmt-tar to provide /usr/sbin/rmt (rmt) in a
uto mode
Selecting previously unselected package dpkg.
(Reading database ... 380 files and directories currently installed.)
Preparing to unpack .../dpkg_1.22.6ubuntu6.5_amd64.deb ...
Unpacking dpkg (1.22.6ubuntu6.5) ...
Setting up dpkg (1.22.6ubuntu6.5) ...
Selecting previously unselected package libcrypt1:amd64.
(Reading database ... 671 files and directories currently installed.)
Preparing to unpack .../libcrypt1_1%3a4.4.36-4build1_amd64.deb ...
Unpacking libcrypt1:amd64 (1:4.4.36-4build1) ...
Setting up libcrypt1:amd64 (1:4.4.36-4build1) ...
Selecting previously unselected package perl-base.
(Reading database ... 676 files and directories currently installed.)
Preparing to unpack .../perl-base_5.38.2-3.2ubuntu0.2_amd64.deb ...
Unpacking perl-base (5.38.2-3.2ubuntu0.2) ...
Setting up perl-base (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package init-system-helpers.
(Reading database ... 1407 files and directories currently installed.)
Preparing to unpack .../init-system-helpers_1.66ubuntu1_all.deb ...
Unpacking init-system-helpers (1.66ubuntu1) ...
Setting up init-system-helpers (1.66ubuntu1) ...
Selecting previously unselected package libaudit-common.
(Reading database ... 1436 files and directories currently installed.)
Preparing to unpack .../libaudit-common_1%3a3.1.2-2.1build1.1_all.deb ...
Unpacking libaudit-common (1:3.1.2-2.1build1.1) ...
Setting up libaudit-common (1:3.1.2-2.1build1.1) ...
Selecting previously unselected package libcap-ng0:amd64.
(Reading database ... 1441 files and directories currently installed.)
Preparing to unpack .../libcap-ng0_0.8.4-2build2_amd64.deb ...
Unpacking libcap-ng0:amd64 (0.8.4-2build2) ...
Setting up libcap-ng0:amd64 (0.8.4-2build2) ...
Selecting previously unselected package libaudit1:amd64.
(Reading database ... 1448 files and directories currently installed.)
Preparing to unpack .../libaudit1_1%3a3.1.2-2.1build1.1_amd64.deb ...
Unpacking libaudit1:amd64 (1:3.1.2-2.1build1.1) ...
Setting up libaudit1:amd64 (1:3.1.2-2.1build1.1) ...
Selecting previously unselected package debconf.
(Reading database ... 1453 files and directories currently installed.)
Preparing to unpack .../debconf_1.5.86ubuntu1_all.deb ...
Unpacking debconf (1.5.86ubuntu1) ...
Setting up debconf (1.5.86ubuntu1) ...
Selecting previously unselected package libpam0g:amd64.
(Reading database ... 1613 files and directories currently installed.)
Preparing to unpack .../libpam0g_1.5.3-5ubuntu5.5_amd64.deb ...
Unpacking libpam0g:amd64 (1.5.3-5ubuntu5.5) ...
Setting up libpam0g:amd64 (1.5.3-5ubuntu5.5) ...
Selecting previously unselected package libsemanage-common.
(Reading database ... 1627 files and directories currently installed.)
Preparing to unpack .../libsemanage-common_3.5-1build5_all.deb ...
Unpacking libsemanage-common (3.5-1build5) ...
Setting up libsemanage-common (3.5-1build5) ...
Selecting previously unselected package libsepol2:amd64.
(Reading database ... 1636 files and directories currently installed.)
Preparing to unpack .../libsepol2_3.5-2build1_amd64.deb ...
Unpacking libsepol2:amd64 (3.5-2build1) ...
Setting up libsepol2:amd64 (3.5-2build1) ...
Selecting previously unselected package libsemanage2:amd64.
(Reading database ... 1640 files and directories currently installed.)
Preparing to unpack .../libsemanage2_3.5-1build5_amd64.deb ...
Unpacking libsemanage2:amd64 (3.5-1build5) ...
Setting up libsemanage2:amd64 (3.5-1build5) ...
Selecting previously unselected package libdb5.3t64:amd64.
(Reading database ... 1644 files and directories currently installed.)
Preparing to unpack .../libdb5.3t64_5.3.28+dfsg2-7_amd64.deb ...
Unpacking libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Setting up libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Selecting previously unselected package libcap2:amd64.
(Reading database ... 1650 files and directories currently installed.)
Preparing to unpack .../libcap2_1%3a2.66-5ubuntu2.2_amd64.deb ...
Unpacking libcap2:amd64 (1:2.66-5ubuntu2.2) ...
Setting up libcap2:amd64 (1:2.66-5ubuntu2.2) ...
Selecting previously unselected package libgpg-error0:amd64.
(Reading database ... 1657 files and directories currently installed.)
Preparing to unpack .../libgpg-error0_1.47-3build2.1_amd64.deb ...
Unpacking libgpg-error0:amd64 (1.47-3build2.1) ...
Setting up libgpg-error0:amd64 (1.47-3build2.1) ...
Selecting previously unselected package libgcrypt20:amd64.
(Reading database ... 1663 files and directories currently installed.)
Preparing to unpack .../libgcrypt20_1.10.3-2build1_amd64.deb ...
Unpacking libgcrypt20:amd64 (1.10.3-2build1) ...
Setting up libgcrypt20:amd64 (1.10.3-2build1) ...
Selecting previously unselected package liblz4-1:amd64.
(Reading database ... 1674 files and directories currently installed.)
Preparing to unpack .../liblz4-1_1.9.4-1build1.1_amd64.deb ...
Unpacking liblz4-1:amd64 (1.9.4-1build1.1) ...
Setting up liblz4-1:amd64 (1.9.4-1build1.1) ...
Selecting previously unselected package libsystemd0:amd64.
(Reading database ... 1679 files and directories currently installed.)
Preparing to unpack .../libsystemd0_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libsystemd0:amd64 (255.4-1ubuntu8.11) ...
Setting up libsystemd0:amd64 (255.4-1ubuntu8.11) ...
Selecting previously unselected package libpam-modules-bin.
(Reading database ... 1685 files and directories currently installed.)
Preparing to unpack .../libpam-modules-bin_1.5.3-5ubuntu5.5_amd64.deb ...
Unpacking libpam-modules-bin (1.5.3-5ubuntu5.5) ...
Setting up libpam-modules-bin (1.5.3-5ubuntu5.5) ...
pam_namespace.service is a disabled or a static unit, not starting it.
Selecting previously unselected package libpam-modules:amd64.
(Reading database ... 1707 files and directories currently installed.)
Preparing to unpack .../libpam-modules_1.5.3-5ubuntu5.5_amd64.deb ...
Unpacking libpam-modules:amd64 (1.5.3-5ubuntu5.5) ...
Setting up libpam-modules:amd64 (1.5.3-5ubuntu5.5) ...
Selecting previously unselected package passwd.
(Reading database ... 1827 files and directories currently installed.)
Preparing to unpack .../passwd_1%3a4.13+dfsg1-4ubuntu3.2_amd64.deb ...
Unpacking passwd (1:4.13+dfsg1-4ubuntu3.2) ...
Setting up passwd (1:4.13+dfsg1-4ubuntu3.2) ...
Shadow passwords are now on.
Selecting previously unselected package adduser.
(Reading database ... 2221 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package libassuan0:amd64.
(Reading database ... 2269 files and directories currently installed.)
Preparing to unpack .../libassuan0_2.5.6-1build1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.6-1build1) ...
Setting up libassuan0:amd64 (2.5.6-1build1) ...
Selecting previously unselected package libnpth0t64:amd64.
(Reading database ... 2274 files and directories currently installed.)
Preparing to unpack .../libnpth0t64_1.6-3.1build1_amd64.deb ...
Unpacking libnpth0t64:amd64 (1.6-3.1build1) ...
Setting up libnpth0t64:amd64 (1.6-3.1build1) ...
Selecting previously unselected package gpgv.
(Reading database ... 2280 files and directories currently installed.)
Preparing to unpack .../gpgv_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgv (2.4.4-2ubuntu17.3) ...
Setting up gpgv (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package libstdc++6:amd64.
(Reading database ... 2286 files and directories currently installed.)
Preparing to unpack .../libstdc++6_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libstdc++6:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libstdc++6:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libudev1:amd64.
(Reading database ... 2303 files and directories currently installed.)
Preparing to unpack .../libudev1_255.4-1ubuntu8.11_amd64.deb ...
Unpacking libudev1:amd64 (255.4-1ubuntu8.11) ...
Setting up libudev1:amd64 (255.4-1ubuntu8.11) ...
Selecting previously unselected package libxxhash0:amd64.
(Reading database ... 2309 files and directories currently installed.)
Preparing to unpack .../libxxhash0_0.8.2-2build1_amd64.deb ...
Unpacking libxxhash0:amd64 (0.8.2-2build1) ...
Setting up libxxhash0:amd64 (0.8.2-2build1) ...
Selecting previously unselected package libapt-pkg6.0t64:amd64.
(Reading database ... 2314 files and directories currently installed.)
Preparing to unpack .../libapt-pkg6.0t64_2.8.3_amd64.deb ...
Unpacking libapt-pkg6.0t64:amd64 (2.8.3) ...
Setting up libapt-pkg6.0t64:amd64 (2.8.3) ...
Selecting previously unselected package ubuntu-keyring.
(Reading database ... 2376 files and directories currently installed.)
Preparing to unpack .../ubuntu-keyring_2023.11.28.1_all.deb ...
Unpacking ubuntu-keyring (2023.11.28.1) ...
Setting up ubuntu-keyring (2023.11.28.1) ...
Selecting previously unselected package libgmp10:amd64.
(Reading database ... 2388 files and directories currently installed.)
Preparing to unpack .../libgmp10_2%3a6.3.0+dfsg-2ubuntu6.1_amd64.deb ...
Unpacking libgmp10:amd64 (2:6.3.0+dfsg-2ubuntu6.1) ...
Setting up libgmp10:amd64 (2:6.3.0+dfsg-2ubuntu6.1) ...
Selecting previously unselected package libnettle8t64:amd64.
(Reading database ... 2394 files and directories currently installed.)
Preparing to unpack .../libnettle8t64_3.9.1-2.2build1.1_amd64.deb ...
Unpacking libnettle8t64:amd64 (3.9.1-2.2build1.1) ...
Setting up libnettle8t64:amd64 (3.9.1-2.2build1.1) ...
Selecting previously unselected package libhogweed6t64:amd64.
(Reading database ... 2402 files and directories currently installed.)
Preparing to unpack .../libhogweed6t64_3.9.1-2.2build1.1_amd64.deb ...
Unpacking libhogweed6t64:amd64 (3.9.1-2.2build1.1) ...
Setting up libhogweed6t64:amd64 (3.9.1-2.2build1.1) ...
Selecting previously unselected package libunistring5:amd64.
(Reading database ... 2408 files and directories currently installed.)
Preparing to unpack .../libunistring5_1.1-2build1.1_amd64.deb ...
Unpacking libunistring5:amd64 (1.1-2build1.1) ...
Setting up libunistring5:amd64 (1.1-2build1.1) ...
Selecting previously unselected package libidn2-0:amd64.
(Reading database ... 2413 files and directories currently installed.)
Preparing to unpack .../libidn2-0_2.3.7-2build1.1_amd64.deb ...
Unpacking libidn2-0:amd64 (2.3.7-2build1.1) ...
Setting up libidn2-0:amd64 (2.3.7-2build1.1) ...
Selecting previously unselected package libffi8:amd64.
(Reading database ... 2422 files and directories currently installed.)
Preparing to unpack .../libffi8_3.4.6-1build1_amd64.deb ...
Unpacking libffi8:amd64 (3.4.6-1build1) ...
Setting up libffi8:amd64 (3.4.6-1build1) ...
Selecting previously unselected package libp11-kit0:amd64.
(Reading database ... 2427 files and directories currently installed.)
Preparing to unpack .../libp11-kit0_0.25.3-4ubuntu2.1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.25.3-4ubuntu2.1) ...
Setting up libp11-kit0:amd64 (0.25.3-4ubuntu2.1) ...
Selecting previously unselected package libtasn1-6:amd64.
(Reading database ... 2434 files and directories currently installed.)
Preparing to unpack .../libtasn1-6_4.19.0-3ubuntu0.24.04.1_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.19.0-3ubuntu0.24.04.1) ...
Setting up libtasn1-6:amd64 (4.19.0-3ubuntu0.24.04.1) ...
Selecting previously unselected package libgnutls30t64:amd64.
(Reading database ... 2442 files and directories currently installed.)
Preparing to unpack .../libgnutls30t64_3.8.3-1.1ubuntu3.4_amd64.deb ...
Unpacking libgnutls30t64:amd64 (3.8.3-1.1ubuntu3.4) ...
Setting up libgnutls30t64:amd64 (3.8.3-1.1ubuntu3.4) ...
Selecting previously unselected package libseccomp2:amd64.
(Reading database ... 2454 files and directories currently installed.)
Preparing to unpack .../libseccomp2_2.5.5-1ubuntu3.1_amd64.deb ...
Unpacking libseccomp2:amd64 (2.5.5-1ubuntu3.1) ...
Setting up libseccomp2:amd64 (2.5.5-1ubuntu3.1) ...
Selecting previously unselected package apt.
(Reading database ... 2459 files and directories currently installed.)
Preparing to unpack .../archives/apt_2.8.3_amd64.deb ...
Unpacking apt (2.8.3) ...
Setting up apt (2.8.3) ...
Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... 2689 files and directories currently installed.)
Preparing to unpack .../liblocale-gettext-perl_1.07-6ubuntu5_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-6ubuntu5) ...
Selecting previously unselected package libssl3t64:amd64.
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.6_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.6) ...
Selecting previously unselected package libpython3.12-minimal:amd64.
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking python3.12-minimal (3.12.3-1ubuntu0.8) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.6) ...
Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.8) ...
Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Setting up python3.12-minimal (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 3036 files and directories currently installed.)
Preparing to unpack .../python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.12.3-0ubuntu2) ...
Selecting previously unselected package media-types.
Preparing to unpack .../media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../archives/netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../tzdata_2025b-0ubuntu0.24.04.1_all.deb ...
Unpacking tzdata (2025b-0ubuntu0.24.04.1) ...
Selecting previously unselected package libtinfo6:amd64.
Preparing to unpack .../libtinfo6_6.4+20240113-1ubuntu2_amd64.deb ...
Unpacking libtinfo6:amd64 (6.4+20240113-1ubuntu2) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../libncursesw6_6.4+20240113-1ubuntu2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4+20240113-1ubuntu2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-
gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linu
x-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux
-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-lin
ux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../libpython3.12-stdlib_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../python3.12_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking python3.12 (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up python3-minimal (3.12.3-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 4059 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3 (3.12.3-0ubuntu2) ...
Selecting previously unselected package libuuid1:amd64.
Preparing to unpack .../libuuid1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libuuid1:amd64 (2.39.3-9ubuntu6.3) ...
Selecting previously unselected package libsmartcols1:amd64.
Preparing to unpack .../libsmartcols1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libsmartcols1:amd64 (2.39.3-9ubuntu6.3) ...
Setting up libuuid1:amd64 (2.39.3-9ubuntu6.3) ...
Selecting previously unselected package uuid-runtime.
(Reading database ... 4092 files and directories currently installed.)
Preparing to unpack .../uuid-runtime_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking uuid-runtime (2.39.3-9ubuntu6.3) ...
Selecting previously unselected package libblkid1:amd64.
Preparing to unpack .../libblkid1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libblkid1:amd64 (2.39.3-9ubuntu6.3) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../sensible-utils_0.0.22_all.deb ...
Unpacking sensible-utils (0.0.22) ...
Selecting previously unselected package apt-utils.
Preparing to unpack .../apt-utils_2.8.3_amd64.deb ...
Unpacking apt-utils (2.8.3) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_3.0.13-0ubuntu3.6_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.6) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package libtext-charwidth-perl:amd64.
Preparing to unpack .../libtext-charwidth-perl_0.04-11build3_amd64.deb ...
Unpacking libtext-charwidth-perl:amd64 (0.04-11build3) ...
Selecting previously unselected package libtext-iconv-perl:amd64.
Preparing to unpack .../libtext-iconv-perl_1.7-8build3_amd64.deb ...
Unpacking libtext-iconv-perl:amd64 (1.7-8build3) ...
Selecting previously unselected package libtext-wrapi18n-perl.
Preparing to unpack .../libtext-wrapi18n-perl_0.06-10_all.deb ...
Unpacking libtext-wrapi18n-perl (0.06-10) ...
Selecting previously unselected package debconf-i18n.
Preparing to unpack .../debconf-i18n_1.5.86ubuntu1_all.deb ...
Unpacking debconf-i18n (1.5.86ubuntu1) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../libdevmapper1.02.1_2%3a1.02.185-3ubuntu3.2_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.185-3ubuntu3.2) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../dmsetup_2%3a1.02.185-3ubuntu3.2_amd64.deb ...
Unpacking dmsetup (2:1.02.185-3ubuntu3.2) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../libbsd0_0.12.1-1build1.1_amd64.deb ...
Unpacking libbsd0:amd64 (0.12.1-1build1.1) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../libedit2_3.1-20230828-1build1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20230828-1build1) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../libgpm2_1.20.7-11_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-11) ...
Selecting previously unselected package libgpg-error-l10n.
Preparing to unpack .../libgpg-error-l10n_1.47-3build2.1_all.deb ...
Unpacking libgpg-error-l10n (1.47-3build2.1) ...
Selecting previously unselected package libinih1:amd64.
Preparing to unpack .../libinih1_55-1ubuntu2_amd64.deb ...
Unpacking libinih1:amd64 (55-1ubuntu2) ...
Selecting previously unselected package liburcu8t64:amd64.
Preparing to unpack .../liburcu8t64_0.14.0-3.1build1_amd64.deb ...
Unpacking liburcu8t64:amd64 (0.14.0-3.1build1) ...
Selecting previously unselected package xfsprogs.
Preparing to unpack .../xfsprogs_6.6.0-1ubuntu2.1_amd64.deb ...
Unpacking xfsprogs (6.6.0-1ubuntu2.1) ...
Setting up media-types (10.1.0) ...
Setting up libtext-iconv-perl:amd64 (1.7-8build3) ...
Setting up libtext-charwidth-perl:amd64 (0.04-11build3) ...
Setting up liburcu8t64:amd64 (0.14.0-3.1build1) ...
Setting up apt-utils (2.8.3) ...
Setting up libgpm2:amd64 (1.20.7-11) ...
Setting up libinih1:amd64 (55-1ubuntu2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Setting up libsmartcols1:amd64 (2.39.3-9ubuntu6.3) ...
Setting up libtext-wrapi18n-perl (0.06-10) ...
Setting up tzdata (2025b-0ubuntu0.24.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Wed Oct 15 14:22:10 UTC 2025.
Universal Time is now:  Wed Oct 15 14:22:10 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.185-3ubuntu3.2) ...
Setting up dmsetup (2:1.02.185-3ubuntu3.2) ...
Setting up sensible-utils (0.0.22) ...
Setting up uuid-runtime (2.39.3-9ubuntu6.3) ...
uuidd.service is a disabled or a static unit, not starting it.
Setting up netbase (6.4) ...
Setting up openssl (3.0.13-0ubuntu3.6) ...
Setting up libbsd0:amd64 (0.12.1-1build1.1) ...
Setting up libgpg-error-l10n (1.47-3build2.1) ...
Setting up readline-common (8.2-4build1) ...
Setting up libblkid1:amd64 (2.39.3-9ubuntu6.3) ...
Setting up liblocale-gettext-perl (1.07-6ubuntu5) ...
Setting up libtinfo6:amd64 (6.4+20240113-1ubuntu2) ...
Setting up libedit2:amd64 (3.1-20230828-1build1) ...
Setting up debconf-i18n (1.5.86ubuntu1) ...
Setting up ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Setting up libncursesw6:amd64 (6.4+20240113-1ubuntu2) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.8) ...
Setting up python3.12 (3.12.3-1ubuntu0.8) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up python3 (3.12.3-0ubuntu2) ...
running python rtupdate hooks for python3.12...
Traceback (most recent call last):
  File "/usr/bin/py3clean", line 210, in <module>
    main()
  File "/usr/bin/py3clean", line 196, in main
    pfiles = set(dpf.from_package(options.package))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/python3/debpython/files.py", line 55, in from_package
    raise Exception("cannot get content of %s" % package_name)
Exception: cannot get content of hplip-data
error running python rtupdate hook hplip-data
Traceback (most recent call last):
  File "/usr/bin/py3clean", line 210, in <module>
    main()
  File "/usr/bin/py3clean", line 196, in main
    pfiles = set(dpf.from_package(options.package))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/python3/debpython/files.py", line 55, in from_package
    raise Exception("cannot get content of %s" % package_name)
Exception: cannot get content of ibus-table
error running python rtupdate hook ibus-table
Traceback (most recent call last):
  File "/usr/bin/py3clean", line 210, in <module>
    main()
  File "/usr/bin/py3clean", line 196, in main
    pfiles = set(dpf.from_package(options.package))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/python3/debpython/files.py", line 55, in from_package
    raise Exception("cannot get content of %s" % package_name)
Exception: cannot get content of ibus
error running python rtupdate hook ibus
Traceback (most recent call last):
  File "/usr/bin/py3clean", line 210, in <module>
    main()
  File "/usr/bin/py3clean", line 196, in main
    pfiles = set(dpf.from_package(options.package))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/python3/debpython/files.py", line 55, in from_package
    raise Exception("cannot get content of %s" % package_name)
Exception: cannot get content of system-config-printer-common
error running python rtupdate hook system-config-printer-common
Traceback (most recent call last):
  File "/usr/bin/py3clean", line 210, in <module>
    main()
  File "/usr/bin/py3clean", line 196, in main
    pfiles = set(dpf.from_package(options.package))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/python3/debpython/files.py", line 55, in from_package
    raise Exception("cannot get content of %s" % package_name)
Exception: cannot get content of ubuntu-drivers-common
error running python rtupdate hook ubuntu-drivers-common
Traceback (most recent call last):
  File "/usr/bin/py3clean", line 210, in <module>
    main()
  File "/usr/bin/py3clean", line 196, in main
    pfiles = set(dpf.from_package(options.package))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/python3/debpython/files.py", line 55, in from_package
    raise Exception("cannot get content of %s" % package_name)
Exception: cannot get content of virtualbox
error running python rtupdate hook virtualbox
dpkg: error processing package python3 (--configure):
 installed python3 package post-installation script subprocess returned error ex
it status 4
dpkg: dependency problems prevent configuration of xfsprogs:
 xfsprogs depends on python3:any; however:
  Package python3 is not configured yet.

dpkg: error processing package xfsprogs (--configure):
 dependency problems - leaving unconfigured
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Errors were encountered while processing:
 python3
 xfsprogs
W: Could not open file '/var/log/apt/eipp.log.xz' - EIPP::OrderInstall (2: No such file or directory)
E: Directory '/var/log/apt/' missing
E: Sub-process /usr/bin/dpkg returned an error code (1)
root@OTUS-PC:/var# mkfs.xfs --version
mkfs.xfs: unrecognized option '--version'
unknown option - 
Usage: mkfs.xfs
/* blocksize */		[-b size=num]
/* config file */	[-c options=xxx]
/* metadata */		[-m crc=0|1,finobt=0|1,uuid=xxx,rmapbt=0|1,reflink=0|1,
			    inobtcount=0|1,bigtime=0|1]
/* data subvol */	[-d agcount=n,agsize=n,file,name=xxx,size=num,
			    (sunit=value,swidth=value|su=num,sw=num|noalign),
			    sectsize=num
/* force overwrite */	[-f]
/* inode size */	[-i perblock=n|size=num,maxpct=n,attr=0|1|2,
			    projid32bit=0|1,sparse=0|1,nrext64=0|1]
/* no discard */	[-K]
/* log subvol */	[-l agnum=n,internal,size=num,logdev=xxx,version=n
			    sunit=value|su=num,sectsize=num,lazy-count=0|1]
/* label */		[-L label (maximum 12 characters)]
/* naming */		[-n size=num,version=2|ci,ftype=0|1]
/* no-op info only */	[-N]
/* prototype file */	[-p fname]
/* quiet */		[-q]
/* realtime subvol */	[-r extsize=num,size=num,rtdev=xxx]
/* sectorsize */	[-s size=num]
/* version */		[-V]
			devicename
<devicename> is required unless -d name=xxx is given.
<num> is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB),
      xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB).
<value> is xxx (512 byte blocks).
root@OTUS-PC:/var# mkfs.xfs /dev/ubuntu-vg/data-lv
meta-data=/dev/ubuntu-vg/data-lv isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=1
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
root@OTUS-PC:/var# mkdir /data
root@OTUS-PC:/var# mount /dev/ubuntu-vg/data-lv /data
root@OTUS-PC:/var# echo "`blkid | grep data-lv | awk '{print $2}'` /data xfs defaults,noatime 0 0" >> /etc/f
root@OTUS-PC:/var# echo "`blkid | grep data-lv | awk '{print $2}'` /data xfs defaults,noatime 0 0" >> /etc/fstab
root@OTUS-PC:/var# df -h /data
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-data--lv  960M   51M  910M   6% /data
root@OTUS-PC:/var# touch /home/file{1..20}
root@OTUS-PC:/var# echo "Файлы созданы:"
Файлы созданы:
root@OTUS-PC:/var# ls -la /home/ | grep file
-rw-r--r--  1 root    root        0 Oct 15 14:24 file1
-rw-r--r--  1 root    root        0 Oct 15 14:24 file10
-rw-r--r--  1 root    root        0 Oct 15 14:24 file11
-rw-r--r--  1 root    root        0 Oct 15 14:24 file12
-rw-r--r--  1 root    root        0 Oct 15 14:24 file13
-rw-r--r--  1 root    root        0 Oct 15 14:24 file14
-rw-r--r--  1 root    root        0 Oct 15 14:24 file15
-rw-r--r--  1 root    root        0 Oct 15 14:24 file16
-rw-r--r--  1 root    root        0 Oct 15 14:24 file17
-rw-r--r--  1 root    root        0 Oct 15 14:24 file18
-rw-r--r--  1 root    root        0 Oct 15 14:24 file19
-rw-r--r--  1 root    root        0 Oct 15 14:24 file2
-rw-r--r--  1 root    root        0 Oct 15 14:24 file20
-rw-r--r--  1 root    root        0 Oct 15 14:24 file3
-rw-r--r--  1 root    root        0 Oct 15 14:24 file4
-rw-r--r--  1 root    root        0 Oct 15 14:24 file5
-rw-r--r--  1 root    root        0 Oct 15 14:24 file6
-rw-r--r--  1 root    root        0 Oct 15 14:24 file7
-rw-r--r--  1 root    root        0 Oct 15 14:24 file8
-rw-r--r--  1 root    root        0 Oct 15 14:24 file9
root@OTUS-PC:/var# lvcreate -L 100M -s -n home-snap /dev/ubuntu-vg/home-lv
  Logical volume "home-snap" created.
root@OTUS-PC:/var# echo "Снапшот создан:"
Снапшот создан:
root@OTUS-PC:/var# lvs
  LV        VG        Attr       LSize   Pool Origin  Data%  Meta%  Move Log Cpy%Sync Convert
  data-lv   ubuntu-vg -wi-ao----   1.00g                                                     
  home-lv   ubuntu-vg owi-aos---   8.00g                                                     
  home-snap ubuntu-vg swi-a-s--- 100.00m      home-lv 0.62                                   
  var-lv    var-vg    rwi-aor--- 900.00m                                     100.00          
root@OTUS-PC:/var# rm -f /home/file{11..20}
root@OTUS-PC:/var# echo "Файлы удалены:"
Файлы удалены:
root@OTUS-PC:/var# ls -la /home/ | grep file
-rw-r--r--  1 root    root        0 Oct 15 14:24 file1
-rw-r--r--  1 root    root        0 Oct 15 14:24 file10
-rw-r--r--  1 root    root        0 Oct 15 14:24 file2
-rw-r--r--  1 root    root        0 Oct 15 14:24 file3
-rw-r--r--  1 root    root        0 Oct 15 14:24 file4
-rw-r--r--  1 root    root        0 Oct 15 14:24 file5
-rw-r--r--  1 root    root        0 Oct 15 14:24 file6
-rw-r--r--  1 root    root        0 Oct 15 14:24 file7
-rw-r--r--  1 root    root        0 Oct 15 14:24 file8
-rw-r--r--  1 root    root        0 Oct 15 14:24 file9
root@OTUS-PC:/var# umount /home
umount: /home: target is busy.
root@OTUS-PC:/var# ^C
root@OTUS-PC:/var# lsof /home
lsof: WARNING: can't stat() fuse.portal file system /run/user/1000/doc
      Output information may be incomplete.
lsof: WARNING: can't stat() fuse.gvfsd-fuse file system /run/user/1000/gvfs
      Output information may be incomplete.
COMMAND     PID    USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
gnome-she  2437 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
gsd-color  2534 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
gsd-power  2542 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
xdg-deskt  2962 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
gvfsd-met  3137 vassaya  mem    REG  252,0    32768 132628 /home/vassaya/.local/share/gvfs-metadata/home-234d1f2e.log
gvfsd-met  3137 vassaya  mem    REG  252,0     1656 132619 /home/vassaya/.local/share/gvfs-metadata/home
gvfsd-met  3137 vassaya   10r   REG  252,0     1656 132619 /home/vassaya/.local/share/gvfs-metadata/home
gvfsd-met  3137 vassaya   11u   REG  252,0    32768 132628 /home/vassaya/.local/share/gvfs-metadata/home-234d1f2e.log
xdg-deskt  3142 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
xdg-deskt  3142 vassaya  DEL    REG  252,0          151452 /home/vassaya/.config/dconf/user
firefox    3170 vassaya  mem    REG  252,0   575491 148575 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/extensions/{6614d11d-d21d-b211-ae23-815234e1ebb5}.xpi
firefox    3170 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
firefox    3170 vassaya  112uw  REG  252,0    49152 148493 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/storage/default/moz-extension+++a382bc62-c4de-493e-b04c-f3d4fa914797^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.sqlite
firefox    3170 vassaya  132uw  REG  252,0    49152 148441 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/storage/default/moz-extension+++856b35cd-8bc7-4398-be16-f14b3af1d2df^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.sqlite
firefox    3170 vassaya  133u   REG  252,0        0 148442 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/storage/default/moz-extension+++856b35cd-8bc7-4398-be16-f14b3af1d2df^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.sqlite-wal
firefox    3170 vassaya  134u   REG  252,0        0 148492 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/storage/default/moz-extension+++a382bc62-c4de-493e-b04c-f3d4fa914797^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.sqlite-wal
firefox    3170 vassaya  137uw  REG  252,0    49152 148308 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/storage/default/moz-extension+++99d65e2f-faf6-4e21-9973-a85808d15378^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.sqlite
firefox    3170 vassaya  151r   REG  252,0   575491 148575 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/extensions/{6614d11d-d21d-b211-ae23-815234e1ebb5}.xpi
firefox    3170 vassaya  169u   REG  252,0        0 148309 /home/vassaya/snap/firefox/common/.mozilla/firefox/rr5rp9gn.default/storage/default/moz-extension+++99d65e2f-faf6-4e21-9973-a85808d15378^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.sqlite-wal
gnome-ter  3506 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
nautilus   4892 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
nautilus   4892 vassaya   12r   DIR  252,0     4096 151199 /home/vassaya/Desktop/OtusProjects
update-no  5029 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
gnome-tex 36053 vassaya  DEL    REG  252,0          132626 /home/vassaya/.local/share/gvfs-metadata/home-7dd86dc1.log
gnome-tex 36053 vassaya  DEL    REG  252,0          132625 /home/vassaya/.local/share/gvfs-metadata/home
gnome-tex 36053 vassaya  mem    REG  252,0     9004 132594 /home/vassaya/.config/dconf/user
gnome-tex 36053 vassaya   16r   REG  252,0     1656 132625 /home/vassaya/.local/share/gvfs-metadata/home (deleted)
gnome-tex 36053 vassaya   17r   REG  252,0    32768 132626 /home/vassaya/.local/share/gvfs-metadata/home-7dd86dc1.log (deleted)
root@OTUS-PC:/var# fuser -v /home
                     USER        PID ACCESS COMMAND
/home:               root     kernel mount /home
root@OTUS-PC:/var# fuser -k /home
root@OTUS-PC:/var# umount /home
umount: /home: target is busy.
root@OTUS-PC:/var# mkfs.ext4 /dev/ubuntu-vg/data-lv
mke2fs 1.47.0 (5-Feb-2023)
/dev/ubuntu-vg/data-lv is mounted; will not make a filesystem here!
root@OTUS-PC:/var# df -h | grep data
/dev/mapper/ubuntu--vg-data--lv  960M   51M  910M   6% /data
root@OTUS-PC:/var# mount | grep data
/dev/mapper/ubuntu--vg-data--lv on /data type xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
root@OTUS-PC:/var# lvs
  LV        VG        Attr       LSize   Pool Origin  Data%  Meta%  Move Log Cpy%Sync Convert
  data-lv   ubuntu-vg -wi-ao----   1.00g                                                     
  home-lv   ubuntu-vg owi-aos---   8.00g                                                     
  home-snap ubuntu-vg swi-a-s--- 100.00m      home-lv 8.95                                   
  var-lv    var-vg    rwi-aor--- 900.00m                                     100.00          
root@OTUS-PC:/var# umount /data 2>/dev/null
root@OTUS-PC:/var# df -h | grep data
root@OTUS-PC:/var# mkfs.ext4 /dev/ubuntu-vg/data-lv
mke2fs 1.47.0 (5-Feb-2023)
/dev/ubuntu-vg/data-lv contains a xfs file system
Proceed anyway? (y,N) y
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 657816cb-2834-40c2-8f10-a83cfe5f7897
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

root@OTUS-PC:/var# mkdir -p /data
root@OTUS-PC:/var# mount /dev/ubuntu-vg/data-lv /data
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@OTUS-PC:/var# echo "`blkid | grep data-lv | awk '{print $2}'` /data ext4 defaults,noatime,nodiratime,errors=remount-ro 0 0" >> /etc/fstab
root@OTUS-PC:/var# df -h /data
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-data--lv  974M   24K  907M   1% /data
root@OTUS-PC:/var# fuser -v /data 2>/dev/null
kernelroot@OTUS-PC:/var# ^C
root@OTUS-PC:/var# 

