vassaya@OTUS-PC:~$ sudo -i
root@OTUS-PC:~# wipefs -a /dev/sdb
root@OTUS-PC:~# wipefs -a /dev/sdc
root@OTUS-PC:~# wipefs -a /dev/sdd
root@OTUS-PC:~# wipefs -a /dev/sde
root@OTUS-PC:~# lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  55.5M  1 loop /snap/core18/2940
loop2    7:2    0 319.2M  1 loop /snap/code/182
loop3    7:3    0 329.6M  1 loop /snap/code/208
loop4    7:4    0  55.5M  1 loop /snap/core18/2952
loop5    7:5    0  63.8M  1 loop /snap/core20/2599
loop6    7:6    0  63.8M  1 loop /snap/core20/2669
loop7    7:7    0  73.9M  1 loop /snap/core22/2111
loop8    7:8    0  66.8M  1 loop /snap/core24/1151
loop9    7:9    0  66.8M  1 loop /snap/core24/1196
loop10   7:10   0 246.4M  1 loop /snap/firefox/6738
loop11   7:11   0  11.1M  1 loop /snap/firmware-updater/167
loop12   7:12   0 247.1M  1 loop /snap/firefox/6836
loop13   7:13   0  11.1M  1 loop /snap/firmware-updater/147
loop14   7:14   0  62.2M  1 loop /snap/github-gui/2
loop15   7:15   0   516M  1 loop /snap/gnome-42-2204/202
loop16   7:16   0 164.8M  1 loop /snap/gnome-3-28-1804/198
loop17   7:17   0 516.2M  1 loop /snap/gnome-42-2204/226
loop18   7:18   0 618.3M  1 loop /snap/gnome-46-2404/125
loop19   7:19   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop20   7:20   0 290.8M  1 loop /snap/mesa-2404/912
loop21   7:21   0  10.8M  1 loop /snap/snap-store/1270
loop22   7:22   0  17.5M  1 loop /snap/snap-store/1300
loop23   7:23   0  44.4M  1 loop /snap/snapd/23545
loop24   7:24   0  50.8M  1 loop /snap/snapd/25202
loop25   7:25   0  73.9M  1 loop /snap/core22/2133
loop26   7:26   0   568K  1 loop /snap/snapd-desktop-integration/253
loop27   7:27   0   576K  1 loop /snap/snapd-desktop-integration/315
loop28   7:28   0  64.7M  1 loop /snap/sublime-text/209
loop29   7:29   0  64.7M  1 loop /snap/sublime-text/217
loop31   7:31   0  79.3M  1 loop /snap/telegram-desktop/6814
loop32   7:32   0  79.8M  1 loop /snap/telegram-desktop/6828
sda      8:0    0   100G  0 disk 
├─sda1   8:1    0     1M  0 part 
└─sda2   8:2    0   100G  0 part /
sdb      8:16   0    10G  0 disk 
sdc      8:32   0     2G  0 disk 
sdd      8:48   0     1G  0 disk 
sde      8:64   0     1G  0 disk 
sr0     11:0    1  1024M  0 rom  
root@OTUS-PC:~# pvcreate /dev/sdb /dev/sdc
  Physical volume "/dev/sdb" successfully created.
  Physical volume "/dev/sdc" successfully created.
root@OTUS-PC:~# pvcreate /dev/sdd /dev/sde
  Physical volume "/dev/sdd" successfully created.
  Physical volume "/dev/sde" successfully created.
root@OTUS-PC:~# pvs
  PV         VG Fmt  Attr PSize  PFree 
  /dev/sdb      lvm2 ---  10.00g 10.00g
  /dev/sdc      lvm2 ---   2.00g  2.00g
  /dev/sdd      lvm2 ---   1.00g  1.00g
  /dev/sde      lvm2 ---   1.00g  1.00g
root@OTUS-PC:~# vgcreate ubuntu-vg /dev/sdb /dev/sdc
  Volume group "ubuntu-vg" successfully created
root@OTUS-PC:~# vgcreate var-vg /dev/sdd /dev/sde
  Volume group "var-vg" successfully created
root@OTUS-PC:~# vgs
  VG        #PV #LV #SN Attr   VSize  VFree 
  ubuntu-vg   2   0   0 wz--n- 11.99g 11.99g
  var-vg      2   0   0 wz--n-  1.99g  1.99g
root@OTUS-PC:~# lvcreate -n home-lv -L 8G ubuntu-vg
WARNING: ext4 signature detected on /dev/ubuntu-vg/home-lv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/ubuntu-vg/home-lv.
  Logical volume "home-lv" created.
root@OTUS-PC:~# lvcreate -n data-lv -L 1G ubuntu-vg
  Logical volume "data-lv" created.
root@OTUS-PC:~# lvcreate -L 900M -m1 -n var-lv var-vg
  Logical volume "var-lv" created.
root@OTUS-PC:~# lvs
  LV      VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  data-lv ubuntu-vg -wi-a-----   1.00g                                                    
  home-lv ubuntu-vg -wi-a-----   8.00g                                                    
  var-lv  var-vg    rwi-a-r--- 900.00m                                    100.00          
root@OTUS-PC:~# mkfs.ext4 /dev/ubuntu-vg/home-lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: 3ad972a8-65a2-454d-b77e-520106442a43
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@OTUS-PC:~# mkdir -p /mnt/newhome
root@OTUS-PC:~# mount /dev/ubuntu-vg/home-lv /mnt/newhome
root@OTUS-PC:~# 

